@import val
main
  width: 100%
  height: 558px
  background-image: linear-gradient(29deg, #48a392 0%, #5bc663 100%)
  margin: 0
  position: relative
  z-index: 3
  &:after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)  translateZ(-1px)
    //background: transparent
    background-image: url('../images/ua.png')
    background-size: 50%
    background-repeat: no-repeat
    background-position: center
    opacity: 0.8
    z-index: 1
body
  margin: 0

.wave
  width: 100%

  height: 30px
  position: relative
  transform: rotateZ(180deg)

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background-repeat: repeat
    height: 10px
    background-size: 20px 20px
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, white 13px)


  &::before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background-repeat: repeat
    height: 15px
    background-size: 40px 20px
    background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px)
h1
  //width: 745px
  height: 59px
  font-size: 30px
  line-height: 34px
  color: #ffffff
  font-weight: 800
  font-family: "Gotham Pro"
  text-align: center
